MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard
            x:Key="OnLoaded"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--  菜单  -->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnMenuOpen">
            <BeginStoryboard>
                <Storyboard CurrentStateInvalidated="Storyboard_CurrentStateInvalidated">
                    <DoubleAnimation
                        Storyboard.TargetName="tt"
                        Storyboard.TargetProperty="(TranslateTransform.X)"
                        From="0"
                        To="240"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnMenuClose">
            <BeginStoryboard>
                <Storyboard Completed="Storyboard_Completed">
                    <DoubleAnimation
                        Storyboard.TargetName="tt"
                        Storyboard.TargetProperty="(TranslateTransform.X)"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <!--  覆盖  -->
        <EventTrigger RoutedEvent="Button.Click" SourceName="bt_open">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="Width"
                        To="220"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="bt_close">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="Width"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <!--  状态灯  -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--  菜单页  -->
        <Border
            Width="240"
            HorizontalAlignment="Left"
            Background="#333366">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="菜单列表1" />
        </Border>
        <!--  内容页  -->
        <Border Background="#409EFF">
            <Border.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" />
            </Border.RenderTransform>
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="内容" />
                <Button
                    x:Name="btnMenuClose"
                    Width="100"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="关闭菜单" />
                <Button
                    x:Name="btnMenuOpen"
                    Width="100"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="打开菜单" />
                <StackPanel>
                    <Button
                        x:Name="btnDataGrid"
                        Width="100"
                        Height="30"
                        Margin="5,20,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnDataGrid_Click"
                        Content="打开主从表" />
                    <Button
                        x:Name="btnScope"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnScope_Click"
                        Content="打开示波器" />
                    <Button
                        x:Name="btnPrism"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnPrism_Click"
                        Content="打开列头菜单" />


                    <Button
                        x:Name="btnRandom"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnRandom_Click"
                        Content="打开随机数" />
                    <Button
                        x:Name="btnDataMin"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding HideWindowCommand}"
                        Content="最小化" />
                </StackPanel>
                <Button
                    x:Name="bt_open"
                    Width="60"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="开" />
                <StackPanel VerticalAlignment="Bottom">
                    <Grid Margin="100">
                        <Ellipse
                            x:Name="Ellipse"
                            Width="56"
                            Height="56"
                            Fill="GreenYellow"
                            Stroke="White"
                            StrokeThickness="3">
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    BlurRadius="200"
                                    Direction="10"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="GreenYellow" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <!--  扩展页  -->
        <Border
            Name="border"
            Width="0"
            HorizontalAlignment="Right"
            Background="#67C23A">
            <!--<Border.RenderTransform>
                <TranslateTransform X="220" x:Name="bb"/>
            </Border.RenderTransform>-->
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="扩展覆盖" />
                <Button
                    x:Name="bt_close"
                    Width="60"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="关" />
            </Grid>
        </Border>
    </Grid>
</Window>
