Views/LiveChartView.xaml

<Window
    x:Class="WpfApp1.Views.LiveChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:circleMenu="clr-namespace:WpfApp1.Common.CircleMenu"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:prism="http://prismlibrary.com/" Width="700"
    Height="500" prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <ResourceDictionary>
            <!--  饼状图文字  -->
            <!--<Style x:Key="FontPieSeries" TargetType="{x:Type lvc:PieSeries}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Microsoft Yahei" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White" />
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="饼状图">
                <lvc:PieChart Series="{Binding PieChart}" />
            </TabItem>
            <TabItem Header="示波器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="50" Height="30"
                            Margin="5"
                            Command="{Binding StopCommand}"
                            Content="停止" />
                        <Button
                            Width="50" Height="30"
                            Margin="5"
                            Command="{Binding StartCommand}"
                            Content="开始" />
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="1"
                        DrawMarginFrame="{Binding Frame}"
                        Series="{Binding Series}"
                        SyncContext="{Binding Sync}"
                        TooltipPosition="Center"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        ZoomMode="X" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
