Views/MainPrism.xaml

<Window
    x:Class="WpfApp1.Views.MainPrism"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:WpfApp1.Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ser="clr-namespace:WpfApp1.Common"
    MinWidth="1366"
    MinHeight="768"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuListBox" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="borContent"
                                MinWidth="80"
                                MinHeight="70"
                                HorizontalAlignment="Center"
                                Background="#008efa">
                                <StackPanel>
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,2,0,0"
                                        Source="{ser:BindableStaticResource {Binding MyResourceKey}}" />
                                    <!--<Border
                                        Width="40"
                                        Height="40"
                                        Margin="0,5,0,0"
                                        Background="Red" />-->
                                    <TextBlock
                                        Height="30"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding MenuName}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#FF46679A" />
                                    <Setter TargetName="borContent" Property="Background" Value="#0575f5" />
                                    <Setter TargetName="borContent" Property="BorderBrush" Value="#FF46679A" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borContent" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="borContent" Property="Background" Value="#0575f5" />
                                        <Setter TargetName="borContent" Property="Opacity" Value="1" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="sp_left"
            Grid.RowSpan="2"
            Width="278"
            Background="Red">
            <StackPanel>
                <TextBlock>123333333333333</TextBlock>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="Green"
                    BorderThickness="1">
                    <!--<Path
                        Width="50"
                        Height="50"
                        Data="{StaticResource FirstOrder}"
                        Fill="Red"
                        Stretch="Uniform" />-->
                    <ToggleButton Content="开" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding visibleOfMarginLeftCommand}" CommandParameter="{Binding ElementName=sp_left}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding collapsedOfMarginLeftCommand}" CommandParameter="{Binding ElementName=sp_left}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </Border>
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <ListBox
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource MenuListBox}"
                        ItemsSource="{Binding MenuClessList}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="2" Background="Gainsboro" />
            </Grid>
        </Border>
    </Grid>
</Window>
