Views/OscilloscopeView.xaml

<Window
    x:Class="WpfApp1.Views.OscilloscopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scope="clr-namespace:WpfApp1.Views.Oscilloscope" Width="1200"
    Height="750" prism:ViewModelLocator.AutoWireViewModel="True">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadPlotCommand}" CommandParameter="{Binding ElementName=WpfPlot1}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <scope:ScottPlotView x:Name="Plot" />
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <GroupBox BorderBrush="Black" BorderThickness="1" Header="通道">
                    <scope:ChannelListView DataContext="{Binding ChannelListModel}" />
                </GroupBox>
                <GroupBox Grid.Row="1"
                    BorderBrush="Black" BorderThickness="1"
                    Header="卡尺">
                    <scope:VernierListView DataContext="{Binding VernierListModel}" />
                </GroupBox>
                <GroupBox Grid.Row="2"
                    BorderBrush="Black" BorderThickness="1"
                    Header="控制">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ToggleButton x:Name="LockY"
                                Width="50" Height="30"
                                Margin="10,0" Content="锁定Y轴" />
                            <ToggleButton x:Name="LockX"
                                Width="50" Height="30"
                                Content="锁定X轴" />
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="频率:" />
                            <ComboBox x:Name="Frequency"
                                Width="120" Height="30"
                                SelectionChanged="Frequency_SelectionChanged">
                                <ComboBoxItem Content="2000" />
                                <ComboBoxItem Content="4000" />
                                <ComboBoxItem Content="8000" />
                                <ComboBoxItem Content="16000" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

                            <Button x:Name="BtnStart"
                                Width="100" Height="30"
                                Margin="5,0" Click="BtnStart_Click">
                                开始
                            </Button>

                            <Button x:Name="BtnEnd"
                                Width="100" Height="30"
                                Click="BtnEnd_Click">
                                停止
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--<scope:OscilloscopeConsoleView />-->
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
