Views/OscilloscopeView.xaml

<Window
    x:Class="WpfApp1.Views.OscilloscopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scope="clr-namespace:WpfApp1.Views.Oscilloscope"
    Width="1200"
    Height="750"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadPlotCommand}" CommandParameter="{Binding ElementName=WpfPlot1}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <scope:ScottPlotView />
        <WpfPlot Name="wpfPlot" Width="800" />
        <Border Grid.Column="1">
            <StackPanel>
                <GroupBox BorderBrush="Black" BorderThickness="1">
                    <scope:ChannelListView DataContext="{Binding ChannelListModel}" />
                </GroupBox>
                <GroupBox BorderBrush="Black" BorderThickness="1">
                    <scope:VernierListView DataContext="{Binding VernierListModel}" />
                </GroupBox>
                <GroupBox BorderBrush="Black" BorderThickness="1">
                    <scope:OscilloscopeConsoleView />
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
