Views/ScopeView.xaml

<Window
    x:Class="WpfApp1.Views.ScopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF" Title="ScopeView"
    Width="1200" Height="750"
    prism:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadPlotCommand}" CommandParameter="{Binding ElementName=WpfPlot1}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--<wpf:WpfPlot Name="WpfPlot1" />-->
        <wpf:WpfPlotGL Name="WpfPlot1" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Border>
                <WrapPanel Margin="0,0,0,10" VerticalAlignment="Bottom" Orientation="Vertical">
                    <CheckBox x:Name="checkBox"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Checked="CheckBox_Checked" Content="曲线1"
                        IsChecked="True" Unchecked="CheckBox_Checked" />
                    <CheckBox x:Name="checkBox1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Checked="CheckBox1_Checked" Content="曲线2"
                        IsChecked="True" Unchecked="CheckBox1_Checked" />
                    <Canvas Width="200" Height="30">
                        <Label
                            Height="30" Content="记录时间(S):"
                            FontSize="16" FontWeight="Bold" />
                        <TextBox x:Name="txtTime"
                            Canvas.Right="5" Width="100"
                            Height="30" FontSize="14"
                            Text="120" />
                    </Canvas>
                    <Button
                        Name="BtnStart" Width="100"
                        Height="30" Margin="0,10,0,0"
                        Click="BtnStart_Click" Content="开始" />
                    <Button
                        Name="BtnStop" Width="100"
                        Height="30" Margin="0,10,0,0"
                        Click="BtnStop_Click" Content="停止" />
                    <ToggleButton x:Name="rbNearestXY" Height="30" Content="十字光标" />
                    <TextBlock x:Name="Text"
                        Width="300" Height="80"
                        AllowDrop="True" />
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
